1732076572837	Delete element
1732076577406	Delete element
1732076601130	Delete element
1732076618441	Delete element
1732076683394	Delete element
1732076726259	Delete element
1732076770429	Delete element
1732076957477	Delete element
1732076966730	Delete element
1732076969918	Delete element
1732076972883	Delete element
1732082479365	Delete element
1732083179965	Delete element
1732091371244	Rename type 'Firearms'
1732091398687	Rename type 'Deagle'
1732092747223	Rename type 'Superheroes'
1732092778250	Rename type 'GreenLantern'
1732093350408	Rename field 'battalion'
1732093436014	Rename field 'direction'
1732093549242	Rename field 'position'
1732093625374	Rename type 'Soldier'
1732093851033	Rename type 'Packman'
1732093904487	Rename local variable 'soldier1'
1732094249400	Rename type 'Test'
1732101203673	Rename package 'last'
